<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
<html>
<head> 
<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />
<title> Blog - Strumenti di Divulgazione  </title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">



<!-- [ ESTETICA CSS ] -->     



<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #c0c0c0; color: rgb(0, 0, 0);font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:rgb(0, 0, 0);text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#fff}
		
		/*** INTESTAZIONE [ - CAPO - ] ***/ 
		#header			{width:950px;padding:5px;background:#21aabd;}
			#header h1	{color:#fff;}
			
		/*** NAV ***/	
		#nav			{width:960px;background:#666666;color:#fff;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#333;}
		
		/*** SLIDER ***/	
		.slider-wrapper	{width:100%;}
		
		/*** CONTENUTO IN EVIDENZA ***/
		.item-evi		{width:280px;padding:20px;float:left;}
		
		/*** MESSAGGI ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #666666;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** CONTENUTO ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid rgb(0, 0, 0);min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** BARRA IN BASSO ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** FOOTER ***/
		#footer			{width:920px;padding:20px;clear:both;background: #666;color:#fff}
		
		
/* CLEAR */
.clear{width:100%;clear:both;height:1px;background:#eee;}
	
	 

.button {
    display: flex;
    height: 30px;
    padding: 0;
    background: #21aabd; /* 009578 */ 
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button:hover {
    background: #1e9bac;  /* 008168 */
  }
  
  .button:active {
    background: #1e9bac; /* 006e58 */
  }
  
  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 5px;
    color: #fff;
    height: 100%;
  }
  
  .button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }



</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"> </script>
  
  	<script type="text/javascript" src="js/jquery.nivo.slider.js"> </script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	</script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
		 <p align=center> <img src="img/AK_1.png" height="100" width="100"/>  </p> 
    </div>

<!-- [ MENU ] -->	<div id="nav">
    					<a href="index.html"> HOME </a>   
      			        <a href="lavori.html"> LAVORI </a>
						<a href="koloplay.html"> KOLOPLAY </a>
						<a href="file.html"> FILE </a>
						<a href="giochi.html"> GIOCHI </a>
						<a href="blog.html"> BLOG </a>
   					 </div>
	

 

<!-- [ COMING SOON ] -->			<div class="mes-full">
	<br>
	<p align="center"> <font size="7" face="Verdana">  	Strumenti di Divulgazione  </font></p>  
	<p align="center">	


					Benvenuto/a in questo nuovo articolo.
						<br>	<br>	
					In questo articolo si trattera' l'argomento degli strumenti di divulgazione.				
						<br> 
					Nel ventunesimo secolo, gli strumenti di divulgazione hanno subito cambiamenti evidenti e molto importanti.
						<br> 
					In primis il metodo, infatti grazie allo sviluppo di nuove tipologie di strumentazioni, come Internet o i mezzi di comunicazioni piu' usati.	
						<br> <br>
					Restano ancora oggi, molto diffusi i mezzi cartacei, come i libri o i giornali nei quali, oltre alle informazioni vengono usati molti strumenti di marketing che, grazie alle pubblicita' o sponsor, 
						<br>
					riescono ancora ad avere un piccolo successo mediatico grazie alle poche vendite che fanno.
						<br> <br>
					Ma questo e' un altro discorso che affronteremo piu' in avanti.
						<br>
					Oggi vorrei che ci soffermassimo sugli strumenti di divulgazione veri e propri.
						<br>	
					Come illustrato brevemente in precedenza, ci sono numerose tipologie di strumenti, quelle piu' diffuse appartengono al mondo digitale. 
						<br>		<br>
						Tutto cio' che riguarda internet e la tecnologia odierna. Non vengono pero' tralasciati quelli nati molti anni fa come i giornali.
						<br>
					Questo per dire che, anche se il mondo si sta sviluppando, non tutti approvvano o sono portati per il passo dell'evoluzione,  
						<br>	
						come gli anziani, i quali sono fermi ancora alla "prestoria" e non accettano le innovazioni.
		  
			  

	</p>
	</div>
 
<!-- 
		
		DIVISIONE DELLA PAGINA WEB IN DUE PARTI [ KOLOFRESCO ]
	
-->
	


<!-- [ LINEA ]-->	<div class="clear">	<!-- [ KOLOFRESCO ] --> </div>
	

<!-- [ QUESTA PARTE RESTA UGUALE PER TUTTI I FILE PRESENTI ALL'INTERNO DEL SITO WEB ]-->	

	<!-- [ I ] -->		<div class="item-evi">
							<h2>

								<p align=center>		
									<a href="https://www.instagram.com/andrii.ky_/" target="_blank"> 			
									<img src="img/instagram_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
    					</div>
	


	
	<!-- [ F ]-->		<div class="item-evi">
							<h2>

								<p align=center>
									<a href="https://www.facebook.com/andrii.kolomiyets.9" target="_blank">			
									<img src="img/facebook_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		

							</h2>	
						</div>
	

	
	<!-- [ T ]-->		<div class="item-evi">
							<h2>

								<p align=center>						
									<a href="https://twitter.com/Andrii43958870" target="_blank">
									<img src="img/twitter_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
						</div>



<!-- [ PIE ]-->	<div id="footer"> <p align=center> <b> <font color="black"> @ANDRII.KOLOMIYETS </font> </b> </p> </div>
    
</div>
</body>
</html>