<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
<html>
<head> 
<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />
<title> SESTO ARTICOLO </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">



<!-- [ ESTETICA CSS ] -->     



<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #c0c0c0; color: rgb(0, 0, 0);font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:rgb(0, 0, 0);text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#666666}
		
		/*** INTESTAZIONE [ - CAPO - ] ***/ 
		#header			{width:960px;padding:5px;background:#FF5500;}
			#header h1	{color:#fff;}
			
		/*** NAV ***/	
		#nav			{width:960px;background:#666666;color:#fff;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#333;}
		
		/*** SLIDER ***/	
		.slider-wrapper	{width:100%;}
		
		/*** CONTENUTO IN EVIDENZA ***/
		.item-evi		{width:280px;padding:20px;float:left;}
		
		/*** MESSAGGI ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #FF5500;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** CONTENUTO ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid rgb(0, 0, 0);min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** BARRA IN BASSO ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** FOOTER ***/
		#footer			{width:960px;padding:20px;clear:both;background: #FF5500;color:#fff}
		
		
/* CLEAR */
.clear{width:100%;clear:both;height:1px;background:#eee;}
	
	

</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"> </script>
  
  	<script type="text/javascript" src="js/jquery.nivo.slider.js"> </script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	</script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
		 <p align=center> <img src="img/AK_1.png" height="100" width="100"/>  </p> 
    </div>

<!-- [ MENU ] -->	<div id="nav">
    					<a href="index.html"> HOME </a>   
      			        <a href="lavori.html"> LAVORI </a>
						<a href="koloplay.html"> KOLOPLAY </a>
						<a href="file.html"> FILE </a>
						<a href="giochi.html"> GIOCHI </a>
						<a href="blog.html"> BLOG </a>
   					 </div>
	


 <!-- [ 3 IMG+ ] -->  	 <div class="slider-wrapper theme-default">
							
					
						</div> 
	


 <!-- [ 3 IMG+ ] -->  	<div class=" theme-default mes-full">
							


<!-- [ MP3 ]-->			<div id="mes-full">
							<p>
								
								<center> 	

								
									<audio controls autoplay>
	
											<!-- 	[ sugar.mp3 - indiani.mp3 - nuvole.mp3 - rude.mp3 - greece.mp3 - lalala.mp3 - room.mp3 - blue.mp3 ]	-->
											
										<source src="musica/sky.mp3" type="audio/mp3">
									</audio>

								</center>
							</p>
						</div>

	<center>

	
	
	<div class="articolo last">
		
<!-- [ FRASE ]-->
				
						<br>
						<br>
						<h1>

							<font face="Bahnschrift" size="5" color="black">	<b>	 NESSUN CONTENUTO PER IL MOMENTO	</b>	</font>

						</h1>
			<h1> 	
						
				<font face="Bahnschrift" size="3" color="black">

					<b>
						
						  
					<!--            SCRIVERE QUI           -->
						<br>		
					<!--            SCRIVERE QUI           -->					
						<br> 
					<!--            SCRIVERE QUI           --> 
						<br> 
					<!--            SCRIVERE QUI           -->		
						<br>
					<!--            SCRIVERE QUI           -->
						<br>
					<!--            SCRIVERE QUI           -->
						<br>
					<!--            SCRIVERE QUI           -->
						<br>
					<!--            SCRIVERE QUI           -->
						<br>	
					<!--            SCRIVERE QUI           -->
						<br>
						<br>
					
					</b>		

							

				</font>

				
					<p align="center">	<img src="img/firma_2.png" height="200" width="500"/>		
				
					</p>
					
							
				</h1>
				





					
					<iframe width="920" height="500" src="https://www.youtube.com/embed/h2ycHpij29s" 
					
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				
					</iframe>




			</div>
			
	
	

	</center>
	
	

					
	


	<!-- [ LINEA ]-->	<div class="clear" >	<!-- [ KOLOFRESCO ] --> </div>
	

<!-- [ QUESTA PARTE RESTA UGUALE PER TUTTI I FILE PRESENTI ALL'INTERNO DEL SITO WEB ]-->	

	<!-- [ I ] -->		<div class="item-evi">
							<h2>

								<p align=center>		
									<a href="https://www.instagram.com/andrii.ky_/" target="_blank"> 			
									<img src="img/instagram_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
    					</div>
	


	
	<!-- [ F ]-->		<div class="item-evi">
							<h2>

								<p align=center>
									<a href="https://www.facebook.com/andrii.kolomiyets.9" target="_blank">			
									<img src="img/facebook_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		

							</h2>	
						</div>
	

	
	<!-- [ T ]-->		<div class="item-evi">
							<h2>

								<p align=center>						
									<a href="https://twitter.com/Andrii43958870" target="_blank">
									<img src="img/twitter_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
						</div>



<!-- [ PIE ]-->	<div id="footer"> <p align=center> <b> <font color="black"> @ANDRII.KOLOMIYETS </font> </b> </p> </div>
    
</div>
</body>
</html>