<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
<html>
<head> 
<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />
<title> ANDRII KOLOMIYETS - HOME</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">



<!-- [ ESTETICA CSS ] -->     



<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #c0c0c0; color: rgb(0, 0, 0);font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:rgb(0, 0, 0);text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#fff}
		
		/*** INTESTAZIONE [ - CAPO - ] ***/ 
		#header			{width:950px;padding:5px;background:#21aabd;}
			#header h1	{color:#fff;}
			
		/*** NAV ***/	
		#nav			{width:960px;background:#666666;color:#fff;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#333;}
		
		/*** SLIDER ***/	
		.slider-wrapper	{width:100%;}
		
		/*** CONTENUTO IN EVIDENZA ***/
		.item-evi		{width:280px;padding:20px;float:left;}
		
		/*** MESSAGGI ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #666666;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** CONTENUTO ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid rgb(0, 0, 0);min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** BARRA IN BASSO ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** FOOTER ***/
		#footer			{width:920px;padding:20px;clear:both;background: #666;color:#fff}
		
		
/* CLEAR */
.clear{width:100%;clear:both;height:1px;background:#eee;}
	
	

</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"> </script>
  
  	<script type="text/javascript" src="js/jquery.nivo.slider.js"> </script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	</script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
		 <p align=center> <img src="img/AK_1.png" height="100" width="100"/>  </p> 
    </div>

<!-- [ MENU ] -->	<div id="nav">
    					<a href="index.html"> HOME </a>   
      			        <a href="lavori.html"> LAVORI </a>
						<a href="koloplay.html"> KOLOPLAY </a>
						<a href="file.html"> FILE </a>
						<a href="giochi.html"> GIOCHI </a>
						<a href="blog.html"> BLOG </a>
   					 </div>
	


 <!-- [ 3 IMG+ ] -->  	 <div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">

								<img src="img/prova.png" alt="" />
								<img src="img/andriiiprova.jpg" alt="" /> </a>
           
        					</div>
						</div> 
	
<!-- [ NULL ] -->		<div id="mes-full">
		
						</div>
	
<!-- [ SP ] -->			<div class="item-evi">
    						<p align=center>	
								<a href="https://open.spotify.com/playlist/37i9dQZEVXbMDoHDwVN2tF?si=1Qt0JA81RX-FZcTHjFtYoQ" target="_blank">
								<img src="img/spot.png" alt="" height="180" weidth="180"/> </a> 
							</p>
    					</div>
    
<!-- [ YT ] -->   		<div class="item-evi">
							<p align=center>	
								<a href="https://www.youtube.com/channel/UCgPNN_JTxG4SXpfuoVdaxwg/featured?view_as=subscriber" target="_blank">
								<img src="img/youtu.png" alt="" height="180" weidth="180"/> </a> 
							</p>
    					</div>
    
<!-- [ TV ] -->    		<div class="item-evi">
							<p align=center>	
								<a href="https://www.twitch.tv/" target="_blank">
								<img src="img/twi.png" alt="" height="180" weidth="180"/> </a> 
							</p>
						</div>
	

<!-- 
		
		DIVISIONE DELLA PAGINA WEB IN DUE PARTI [ KOLOFRESCO ]
	
-->
	

<!-- [ DS ] -->			<div id="mes-full">
							<p align=center>	
								<a href="https://discord.gg/Bv7rMMD" target="_blank">
								<img src="img/discord_2.png" alt="" height="30" weidth="60"/> </a> 
							</p>
						</div>


	
<!-- [ INFO2020 ] -->		<div id="content">
    							<div class="articolo last">
									<p>	<a href="https://moodle.itispaleocapa.it/" target="_blank">
										<img src="img/informatica2020.png" alt="" width="910" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"/> </a> 
									</p>
								</div>
							</div>	


<!-- [ LINEA ] -->	<div class="clear">	<!-- [ KOLOFRESCO ] -->	</div>	
	
<!-- [ GM ] -->		<div id="content">
        				<div class="articolo last">
							<h2> I.T.I.S. PIETRO PALEOCAPA </h2> 
								<p align=center>
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11148.179965419236!2d9.6811099!3d45.6900691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4e8608a17e9894d5!2sI.T.I.S.%20Pietro%20Paleocapa!5e0!3m2!1sit!2sit!4v1604360315894!5m2!1sit!2sit" 
									width="910" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"> </iframe>
								</p>
						</div>
					</div>
	


	<!-- [ LINEA ]-->	<div class="clear">	<!-- [ KOLOFRESCO ] --> </div>
	

<!-- [ QUESTA PARTE RESTA UGUALE PER TUTTI I FILE PRESENTI ALL'INTERNO DEL SITO WEB ]-->	

	<!-- [ I ] -->		<div class="item-evi">
							<h2>

								<p align=center>		
									<a href="https://www.instagram.com/andrii.ky_/" target="_blank"> 			
									<img src="img/instagram_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
    					</div>
	


	
	<!-- [ F ]-->		<div class="item-evi">
							<h2>

								<p align=center>
									<a href="https://www.facebook.com/andrii.kolomiyets.9" target="_blank">			
									<img src="img/facebook_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		

							</h2>	
						</div>
	

	
	<!-- [ T ]-->		<div class="item-evi">
							<h2>

								<p align=center>						
									<a href="https://twitter.com/Andrii43958870" target="_blank">
									<img src="img/twitter_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
						</div>



<!-- [ PIE ]-->	<div id="footer"> <p align=center> <b> <font color="black"> @ANDRII.KOLOMIYETS </font> </b> </p> </div>
    
</div>
</body>
</html>