<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
<html>
<head> 
<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />
	
	<!--	[PAGINA KOLOPLAY NUOVO]		-->

	<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/koloplay.css">



<title> ANDRII KOLOMIYETS - KOLOPLAY </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">




<!-- [ ESTETICA CSS ] -->     



<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #000000; color: rgb(0, 0, 0);font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:rgb(0, 0, 0);text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#000000}
		
		/*** INTESTAZIONE [ - CAPO - ] ***/ 
		#header			{width:960px;padding:5px;background:#1ed760;}
			#header h1	{color:#000000;}
			
		/*** NAV ***/	
		#nav			{width:960px;background:#000000;color:#000000;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#000000;}
		
		/*** SLIDER ***/	
		.slider-wrapper	{width:100%;}
		
		/*** CONTENUTO IN EVIDENZA ***/
		.item-evi		{width:280px;padding:20px;float:left;}  
		
		/*** MESSAGGI ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #1ed760;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** CONTENUTO ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid rgb(0, 0, 0);min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** BARRA IN BASSO ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** FOOTER ***/
		#footer			{width:960px;padding:20px;clear:both;background: #1ed760;color:#fff}
		
		
/* CLEAR */
.clear{width:100%;clear:both;height:1px;background:#030303;}
	


/* BOTTONI DI MERDA, SPERO DI NON VEDERVI MAI PIU*/

.button {
  background-color: #1ed760; /* PARTE VIOLA MOK A MAMMT */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #000000; 
  color: black; 
  border: 2px solid #1ed760;
}

.button1:hover {
  background-color: #1ed760;
  color: white;
}





</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"> </script>
  
  	<script type="text/javascript" src="js/jquery.nivo.slider.js"> </script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	</script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
		 <p align=center> <img src="img/AK_1.png" height="100" width="100"/>  </p> 
    </div>

<!-- [ MENU ] -->	<div id="nav">
    					<a href="index.html"> HOME </a>   
      			        <a href="lavori.html"> LAVORI </a>
						<a href="koloplay.html"> KOLOPLAY </a>
						<a href="file.html"> FILE </a>
						<a href="giochi.html"> GIOCHI </a>
						<a href="blog.html"> BLOG </a>
   					 </div>
	



	
<center>

 	<!-- [ 3 IMG+ ] -->  	<div class=" theme-default mes-full">
							
	
	<div class="articolo last">
		
		

				
						<!--- PARTE SINISTRA --->
	<div class="left">

		<br>
						<!--- IMMAGINE CANZONE [ANCHE LA LINEA DEL VOLUME] --->
		<img id="track_image">
		
	
	<br>
	<br>
	<br>
	<br>
	  
	   		<div class="volume">
		  	<p id="volume_show">90</p>
		  	<i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
		  	<input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">  
	   	</div>

  	</div>

	  
	
	  

   						<!--- PARTE DESTRA --->
	<div class="right">
		<br>

	  	<div class="show_song_no">

			<p id="present"> <br> 1 </p>

			<p> / </p>

			<p id="total"> 10 </p>

			<p id="title"> ----- titolo ----- </p>
	  	</div>

	 					<!--- TITOLO CANZONE + ARTISTA--->
						 
			

						<!--- PARTE CENTRALE --->
		<div class="middle">
			
		   <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
		   <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
		   <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
	  	</div>
		  
		  <br>
	 					<!--- LINEA DURATA CANZONE [PUOI DECIDERE DA CHE PUNTO MANDARLA] --->
	  	<div class="duration">
			<input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
	  	</div>
		 	<button id="auto" onclick="autoplay_switch()"> Auto play <i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>
	</div>


</div>
 
<!--- Add javascript file --->
<script src="js/koloplay.js"></script>


		


	</div>
			
	

	
	

</center>					
	



<!-- [ QUESTA PARTE RESTA UGUALE PER TUTTI I FILE PRESENTI ALL'INTERNO DEL SITO WEB ]-->	

<br>
<br>
<!-- [ PIE ]-->	<div id="footer"> <p align=center> <b> <font color="black"> @ANDRII.KOLOMIYETS </font> </b> </p> </div>
	

</div>
</body>
</html>