<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
<html>
<head> 
<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />



<title> ANDRII KOLOMIYETS x KOLOMUSIC </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">




<!-- [ ESTETICA CSS ] -->     



<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #000000; color: rgb(0, 0, 0);font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:rgb(0, 0, 0);text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#000000}
		
		/*** INTESTAZIONE [ - CAPO - ] ***/ 
		#header			{width:960px;padding:5px;background:#D4FF00;}
			#header h1	{color:#000000;}
			
		/*** NAV ***/	
		#nav			{width:960px;background:#000000;color:#000000;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#DC3C7;}
		
		/*** SLIDER ***/	
		.slider-wrapper	{width:100%;}
		
		/*** CONTENUTO IN EVIDENZA ***/
		.item-evi		{width:280px;padding:20px;float:left;}  
		
		/*** MESSAGGI ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #D4FF00;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** CONTENUTO ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid rgb(0, 0, 0);min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** BARRA IN BASSO ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** FOOTER ***/
		#footer			{width:960px;padding:20px;clear:both;background: #D4FF00;color:#fff}
		
		
/* CLEAR */
.clear{width:100%;clear:both;height:1px;background:#030303;}
	


/* BOTTONI DI MERDA, SPERO DI NON VEDERVI MAI PIU*/

.button {
  background-color: #D4FF00; /* PARTE VIOLA MOK A MAMMT */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #black; 
  color: black; 
  border: 2px solid #D4FF00;
}

.button1:hover {
  background-color: #D4FF00;
  color: white;
}





</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"> </script>
  
  	<script type="text/javascript" src="js/jquery.nivo.slider.js"> </script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	</script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
		 <p align=center> <img src="img/AK_1.png" height="100" width="100"/>  </p> 
    </div>

<!-- [ MENU ] -->	<div id="nav">
    					<a href="index.html"> HOME </a>   
      			        <a href="lavori.html"> LAVORI </a>
						<a href="musica.html"> KOLOPLAY </a>
						<a href="file.html"> FILE </a>
						<a href="giochi.html"> GIOCHI </a>
						<a href="blog.html"> BLOG </a>
   					 </div>
	


 <!-- [ 3 IMG+ ] -->  	 <div class="slider-wrapper theme-default">
							
					
						</div> 
	


 <!-- [ 3 IMG+ ] -->  	<div class=" theme-default mes-full">
							


<!-- [ MP3 ]-->			<div id="mes-full">
							<p>
								
								
							</p>
						</div>

	<center>

	
	
	<div class="articolo last">
		
		<!-- [ KOLOPLAY IL MIGLIORE ]-->
		
		
		<br>
		<h1>
			<font face="Bahnschrift" size="5" color="#D4FF00">	<b>	 TRAVIS SCOTTO  	</b>	</font>
		</h1>
			
		<!-- 	CANZONE 1 	-->

		<h1> 	
										  
			<button  class="button button1"> 

			<audio controls autoplay>

				<!-- 	[ sugar.mp3 - indiani.mp3 - nuvole.mp3 - rude.mp3 - greece.mp3 - lalala.mp3 - room.mp3 - blue.mp3 ]	-->
				<source src="musica/room.mp3" type="audio/mp3">

			</audio>

		

		</h1>

		<!-- 	CANZONE 2 	-->

		
		<h1>
			<font face="Bahnschrift" size="5" color="#D4FF00">	<b>	 DRAKO 	</b>	</font>
		</h1>
				
		<h1> 	
										  
			<button  class="button button1"> 

			<audio controls autoplay>

				<!-- 	[ sugar.mp3 - indiani.mp3 - nuvole.mp3 - rude.mp3 - greece.mp3 - lalala.mp3 - room.mp3 - blue.mp3 ]	-->
				<source src="musica/greece.mp3" type="audio/mp3">

			</audio>

		

		</h1>


		<!-- 	CANZONE 3 	-->

		
		<h1>
			<font face="Bahnschrift" size="5" color="#D4FF00">	<b>	 CHILL SONG 1 	</b>	</font>
		</h1>
				
		<h1> 	
										  
			<button  class="button button1"> 

			<audio controls autoplay>

				<!-- 	[ sugar.mp3 - indiani.mp3 - nuvole.mp3 - rude.mp3 - greece.mp3 - lalala.mp3 - room.mp3 - blue.mp3 ]	-->
				<source src="musica/blue.mp3" type="audio/mp3">

			</audio>

		

		</h1>



		<!-- 	CANZONE 4 	-->

		
		<h1>
			<font face="Bahnschrift" size="5" color="#D4FF00">	<b>	 CHILL SONG 2 	</b>	</font>
		</h1>
				
		<h1> 	
										  
			<button  class="button button1"> 

			<audio controls autoplay>

				<!-- 	[ sugar.mp3 - indiani.mp3 - nuvole.mp3 - rude.mp3 - greece.mp3 - lalala.mp3 - room.mp3 - blue.mp3 ]	-->
				<source src="musica/rude.mp3" type="audio/mp3">

			</audio>

		

		</h1>





		<!-- 	CANZONE 5 	-->

		
		<h1>
			<font face="Bahnschrift" size="5" color="#D4FF00">	<b>	 SKECCERS INDIANI	</b>	</font>
		</h1>
				
		<h1> 	
										  
			<button  class="button button1"> 

			<audio controls autoplay>

				<!-- 	[ sugar.mp3 - indiani.mp3 - nuvole.mp3 - rude.mp3 - greece.mp3 - lalala.mp3 - room.mp3 - blue.mp3 ]	-->
				<source src="musica/indiani.mp3" type="audio/mp3">

			</audio>

		

		</h1>

		



		


	</div>
			
	
	

	</center>
	
	

					
	


	<!-- [ LINEA ]-->	<div class="clear" >	<!-- [ KOLOFRESCO ] --> </div>
	

<!-- [ QUESTA PARTE RESTA UGUALE PER TUTTI I FILE PRESENTI ALL'INTERNO DEL SITO WEB ]-->	

<div text-align: center; border:solid; >

	<!-- [ I ] -->		<div class="item-evi">
							<h2>

								<p align=center>		
									<a href="https://www.instagram.com/andrii.ky_/" target="_blank"> 			
									<img src="img/instagram_g.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
    					</div>
	


	
	<!-- [ F ]-->		<div class="item-evi">
							<h2>

								<p align=center>
									<a href="https://www.facebook.com/andrii.kolomiyets.9" target="_blank">			
									<img src="img/facebook_g.png" alt="" height="50" weidth="50"/> </a>
								</p>		

							</h2>	
						</div>
	

	
	<!-- [ T ]-->		<div class="item-evi">
							<h2>

								<p align=center>						
									<a href="https://twitter.com/Andrii43958870" target="_blank">
									<img src="img/twitter_g.png" alt="" height="50" weidth="50"/> </a>
								</p>		
		
							</h2>
						</div>

</div>

<!-- [ PIE ]-->	<div id="footer"> <p align=center> <b> <font color="black"> @ANDRII.KOLOMIYETS </font> </b> </p> </div>
	

</div>
</body>
</html>