<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
<html>
<head> 
<link rel="shortcut icon" type="image/x-icon" href="img/Verde_AK.png" height="180" weidth="180" />
<title> ANDRII KOLOMIYETS </title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">


<!-- [ ESTETICA CSS ] -->  



<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #c0c0c0; color: rgb(0, 0, 0);font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:rgb(0, 0, 0);text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#fff}
		
		/*** INTESTAZIONE [ - CAPO - ] ***/ 
		#header			{width:950px;padding:5px;background:#21aabd;}
			#header h1	{color:#fff;}
			
		/*** NAV ***/	
		#nav			{width:960px;background:#666666;color:#fff;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#333;}
		
		/*** SLIDER ***/	
		.slider-wrapper	{width:100%;}
		
		/*** CONTENUTO IN EVIDENZA ***/
		.item-evi		{width:280px;padding:20px;float:left;}
		
		/*** MESSAGGI ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #666666;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** CONTENUTO ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid rgb(0, 0, 0);min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** BARRA IN BASSO ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** FOOTER ***/
		#footer			{width:920px;padding:20px;clear:both;background: #666;color:#fff}
		
		
/* CLEAR */
.clear{width:100%;clear:both;height:1px;background:#eee;}
	
	

</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
		 <p align=center> <img src="img/AK_1.png" height="100" width="100"/>  </p> 
    </div>

 <!-- [ MENU ] --> 	<div id="nav">
    					<a href="index.html"> HOME </a>   
        				<a href="lavori.html"> LAVORI </a>
						<a href="koloplay.html"> KOLOPLAY </a>
						<a href="file.html"> FILE </a>
						<a href="giochi.html"> GIOCHI </a>
						<a href="blog.html"> BLOG </a>
    				</div>



 <!-- [ 3 IMG+ ] -->    <div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">

								<img src="img/mondo.jpg" alt="" />
								<img src="img/dune.jpg" alt="" /> </a>
           						<img src="img/lago.jpg" alt="" />
           					</div>
						</div> 
	
<!-- [ SCRITTA ] -->	<div id="mes-full"> 
						   
						</div>
								<h1>
									<center> 
										<font size="5" color="black"> <b> SELEZIONA LA FASCIA DI COMPUTER CHE VUOI ACQUISTARE </b> 
										</font> 
									</center>
								</h1>
	   
<!-- [ 3 IMG- ] -->	   	<div class="item-evi">
							<p align=center>	
			   					<a href="https://pcpartpicker.com/guide/kB6MnQ/budget-homeoffice-build" target="_blank">
			   					<img src="img/bassa.png" alt="" height="180" weidth="180"/> </a> 
		   					</p>
	  					</div>
	   
	   					<div class="item-evi">
		   					<p align=center>	
			   					<a href="https://pcpartpicker.com/guide/Nhwrxr/portable-lan-build" target="_blank">
			   					<img src="img/media.png" alt="" height="180" weidth="180"/> </a> 
	  						 </p>
	  					</div>
	   
	   					<div class="item-evi">
		   					<p align=center>	
			   					<a href="https://pcpartpicker.com/guide/MtFfrH/glorious-amd-gamingstreaming-build" target="_blank">
		   						<img src="img/alta.png" alt="" height="180" weidth="180"/> </a> 
	   						</p>
	  					</div>	



<!-- [ MP4 ] -->	<div id="mes-full">
						<p align=center>	
            				<video width="900" controls>
								
								<!-- 	[ video_1.mp4 - video_2.mp4 - video_3.mp4 ]	-->

               					<source src="video/video_1.mp4" >
                    		</video>
						</p>
					</div>


	
<!-- [ BLINK ] -->	<div id="content">
    					<div class="articolo last">
							<p>	
								<a href="https://www.youtube.com/watch?v=7QW479E4vxE&ab_channel=Blink46" target="_blank">
								<img src="img/componenti.jpg" alt="" width="910" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"/></a> 
							</p>
						</div>
					</div>	

    
<!-- [ LINEA ] -->	<div class="clear"> <!-- [ KOLOFRESCO ] --> </div>	
	

<!-- [ PICK ] -->	<div id="content">
        				<div class="articolo last">
							<p align=center>	
								<a href="https://pcpartpicker.com" target="_blank">
								<img src="img/pick.png" alt="" height="170"/> </a> 
							</p>
       					</div>
	
					</div>
	
	

    


<!-- [ LINEA ] -->	<div class="clear">	<!-- [ KOLOFRESCO ] --> </div>
	





<!-- [ QUESTA PARTE RESTA UGUALE PER TUTTI I FILE PRESENTI ALL'INTERNO DEL SITO WEB ]-->	

	<!-- [ I ] -->		<div class="item-evi">
							<h2>

								<p align=center>		
									<a href="https://www.instagram.com/andrii.ky_/" target="_blank"> 			
									<img src="img/instagram_1.png" alt="" height="50" weidth="50"/> </a>
								</p>		

							</h2>
						</div>




<!-- [ F ]-->		<div class="item-evi">
						<h2>

							<p align=center>
								<a href="https://www.facebook.com/andrii.kolomiyets.9" target="_blank">			
								<img src="img/facebook_1.png" alt="" height="50" weidth="50"/> </a>
							</p>		

						</h2>	
					</div>



<!-- [ T ]-->		<div class="item-evi">
						<h2>

							<p align=center>						
								<a href="https://twitter.com/Andrii43958870" target="_blank">
								<img src="img/twitter_1.png" alt="" height="50" weidth="50"/> </a>
							</p>		

						</h2>
					</div>



<!-- [ PIE ]-->	<div id="footer"> <p align=center> <b> <font color="black"> @ANDRII.KOLOMIYETS </font> </b> </p> </div>

</div>
</body>
</html>